{
    "name": "BOT",
    "main": "./dist-webpack/main/bundle.js",
    "version": "0.1.0",
    "email": "vieceli46@hotmail.com",
    "author": "lucas vieceli <vieceli46@hotmail.com>",
    "url": "http://barnyrubble.tumblr.com/",
    "license": "(ISC OR GPL-3.0)",
    "description": "A boilerplate for creating projects that want to use typeorm with sqlite3 inside electron.",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "build": "webpack --config webpack.config.prod.js",
        "build:dev": "webpack --config webpack.config.dev.js",
        "package": "npm run build && electron-builder --linux  ",
        "start": "concurrently \"npm run start:dev\" \"npm run start:electron\"",
        "start1": "concurrently \"npm run start:prod\" \"npm run start:electron\"",
        "start:dev": "webpack-dev-server --config webpack.config.dev.js",
        "start:prod": "webpack-dev-server --config webpack.config.prod.js",
        "start:electron": "npm run build && electron ./dist-webpack/main/bundle.js"
    },
    "dependencies": {
        "@hot-loader/react-dom": "^17.0.2",
        "babel-preset-es2015": "^6.24.1",
        "i18next": "^21.6.10",
        "python-shell": "^3.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hot-loader": "^4.12.20",
        "react-i18next": "^11.15.3",
        "react-is": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "reactstrap": "^9.0.1",
        "reflect-metadata": "^0.1.13",
        "sqlite3": "^4.1.1",
        "styled-components": "^5.3.3",
        "typeorm": "^0.2.24"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@types/html-webpack-plugin": "^3.2.2",
        "@types/node": "^13.9.8",
        "@types/react": "17.0.11",
        "@types/react-dom": "17.0.8",
        "@types/styled-components": "^5.1.21",
        "babel-loader": "^8.1.0",
        "concurrently": "^5.1.0",
        "css-loader": "^3.4.2",
        "electron": "^10.4.7",
        "electron-builder": "^22.10.5",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.0.4",
        "prettier": "^2.0.2",
        "sass-loader": "^8.0.2",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.1.3",
        "ts-loader": "^6.2.2",
        "typescript": "^4.3.4",
        "url-loader": "^4.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
