export default {
    translation: {
        'Página Inicial': 'Home',
        'Buscando heróis disponíveis': 'Searching for available heroes',
        'Não identificou nenhum herói para fazer a rolagem': 'Did not identify any heroes to roll',
        'Enviando {{qty}} heróis': 'Sending {{qty}} heroes',
        'Detectado {{qty}} heróis disponíveis': '{{qty}} available heroes detected',
        'Não identificou botão para ir na listagem dos heróis': 'Did not identify button to go to the list of heroes',
        'Não identificou botão de fechar listagem': 'Did not identify close listing button',
        'Não identificou botão iniciar jogo': 'Did not identify start game button',
        'Verificando se exibiu mensagem de erro': 'Checking for an error message',
        'Verificando se esta desconectado do jogo': 'Checking if you are logged out of the game',
        'Botão conectar carteira foi detectado': 'Connect wallet button detected',
        'Não conseguiu fazer login': 'Could not login',
        'Verificando se precisa aceitar os termos de uso': 'Checking if you need to accept the terms of use',
        'Verificando se precisa aceitar os termos de uso 2': 'Checking if you need to accept the terms of use 2',
        'Colocando heróis para trabalhar': 'Putting heroes to work',
        'Forçando recarregamento da pagina': 'Forcing page reload',
        'Clicado em novo mapa': 'Clicked on new map',
        'Atualizando posições dos heróis': 'Updating hero positions',
        'Não conseguiu atualizar posições dos heróis': 'Could not update hero positions',
        'Não conseguiu clicar no botão de voltar': "Couldn't click back button",
        'Para executar as ações, é necessário o que o BOT consiga estar logado': 'To execute the actions, it is necessary that the BOT can be logged in',
        'O bot já esta sendo executando': 'The bot is already running',
        'Ocorreu algum erro: {{error}}': 'An error occurred: {{error}}',
        'Bot encerrado': 'Bot closed',
        'Bot pausado': 'Bot paused',
        'Bot iniciado': 'Bot started',
        'Aguardando carregamento das telas': 'Waiting for screens to load',
        'Erro na ação {{action}}': 'Error in action {{action}}',
        'Nenhuma conta está logada no bombcrypto': 'No account is logged into bombcrypto',
        'Buscando ações da serem executadas': 'Looking for actions to be performed',
        'Encontrado {{qty}} contas para executar': 'Found {{qty}} accounts to run',
        'Buscando configurações': 'Searching settings',
        'Porcentagem de alteração nas últimas 24 horas: {{valor}}%': 'Change percentage in the last 24 hours: {{value}}%',
        'Média de bcoin por dia na última semana': 'Average bcoin per day for the last week',
        'Total de bcoin ontem': 'Bcoin total yesterday',
        'Média de mapas por dia na última semana': 'Average maps per day in the last week',
        'Sem Nome, clique aqui para editar': 'No Name, click here to edit',
        'ID da sua carteira metamask': 'ID of your metamask wallet',
        'Apelido': 'Alias',
        'Um nome para sua conta, será exibido no terminal': 'A name for your account will be displayed in the terminal',
        'Usuário': 'User',
        'Nome do usuário do bombcrypto': 'Bombcrypto username',
        'Senha': 'Password',
        'Senha do usuário do bombcrypto': 'Bombcripto password',
        'Ativo': 'Active',
        'Nome': 'Name',
        'Metamask ID': 'Metamask ID',
        'Data': 'Date',
        'Opções': 'Options',
        'Conta': 'Account',
        'Valor Registrado': 'Registered Value',
        'Valor registrado menos o valor registrado do dia anterior': 'Registered value minus the registered value of the previous day',
        'Total Obtido ?': 'Total Got ?',
        'Busca pelo id da metamask ou nome da conta': 'Search by metamask id or account name',
        'Desconectar (SHIFT+F1)': 'Disconnect (SHIFT+F1)',
        'Conectar (SHIFT+F1)': 'Conect (SHIFT+F1)',
        'Continuar (SHIFT+F2)': 'Continue (SHIFT+F2)',
        'Pausar (SHIFT+F2)': 'Pause (SHIFT+F2)',
        'Desconectado': 'Disconnected',
        'Pausado': 'Paused',
        'Conectado': 'Connected',
        'Localizado {{qty}} conta(s)': 'Found {{qty}} account(s)',
        'Nenhum conta localizada': 'No account found',
        'Logs executados anteriormente /\\': 'Previously executed logs /\\',
        'Contas': 'Accounts',
        'Cadastrar Conta': 'Register Account',
        'Cadastrar': 'Register',
        'Lista de contas cadastradas automáticamente': 'List of automatically registered accounts',
        'Alterar Conta': 'Change Account',
        'Lista dos bcoin registrada por dia': 'List of bcoin registered by day',
        'Ultimo Log': 'Last log',
        'Mapas': 'Maps',
        'Lista das ações executadas pelo bot': 'List of actions performed by the bot',
        'Lista dos mapas finalizados': 'List of finished maps',
        'Quando ativo, será utilizado no bot': 'When active, it will be used in the bot',
        'fieldNameApelido': 'Alias',
        'fieldNamemetamaskId': 'Metamask ID',
        'fieldNameuser': 'User',
        'fieldNamepassword': 'Password',
        'fieldNamename': 'Name',
        '{{fieldName}} não pode está vazio': '{{fieldName}} cannot be empty',
        '{{fieldName}} precisa ter no mínimo 3 caracteres': '{{fieldName}} must be at least 3 characters',
        'Salvar': 'Save',
        'Intervalos': 'Breaks',
        'range in minutes': 'range in minutes',
        'Tempo para verificar se há heróis disponíveis para trabalhar': 'Time to check for available heroes to work with',
        'Tempo para atualizar a posição dos heróis no mapa': 'Time to update heroes position on the map',
        'Tempo para verificar login': 'Time to verify login',
        'Tempo para verificar registrar quantidade de bcoin no baú': 'Time to verify register amount of bcoin in chest',
        'Padrão': 'Default',
        'Herói Comum': 'Common hero',
        'Herói raro': 'Rare hero',
        'Herói super raro': 'Super rare hero',
        'Herói lendário': 'Legendary hero',
        'Herói super lendário': 'Super legendary hero',
        'Botão Work': 'Work button',
        'Barra verde estamina': 'Green bar stamina',
        'Irá colocar os heróis quando o mapa for resetado (em desenvolvimento)': 'Will place the heroes when the map is reset (under development)',
        'Não': 'No',
        'Sim': 'Yes',
        'Ativado': 'Activated',
        'Por quanto tempo irá executar (minutos)': 'How long will it run (minutes)',
        'Comum': 'Common',
        'Raro': 'Rare',
        'Super raro': 'Super rare',
        'Épico': 'Epic',
        'Lendário': 'Legendary',
        'Super lendário': 'Super legendary',
        'O quão confiante o bot precisa estar para clicar nos botões (valores entre 0 e 1. 0 é o valor mínimo, 1 é o valor máximo': 'How confident the bot needs to be to click the buttons (values between 0 and 1. 0 is the minimum value, 1 is the maximum value'
    },
};

